#
# Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

###
# File name of a language file should be a valid language tag as specified in IETF BCP 47 (https://tools.ietf.org/html/bcp47#section-2.1).
# Please refer IANA Language Subtag Registry for available language tags (http://www.iana.org/assignments/language-subtag-registry).
###

## App
app.name=Pets Store

## Menu
# main Menu
menu.main.home=Home
menu.main.pets=Pets
menu.main.see-all=See all our amazing pets
menu.main.add-new=Add a new pet
menu.main.month-pet=Pet of the month
menu.main.order-new=Order new pets

## Pets Store
# Pets Store - Home page
pets-store.page.home.title=Home
pets-store.page.home.heading=Welcome to the Pet Store
pets-store.page.home.sub-heading=your new best friend awaits!
pets-store.page.home.link.see-all=See all pets
pets-store.page.home.link.add-new=Add a new pets
pets-store.page.home.link.month-pet=Pet of the month
pets-store.page.home.link.order-new=Order a new pet
pets-store.page.home.link.user-mgt=User Management
# Pets Store - Pets page
pets-store.page.pets.title=Pets
pets-store.page.pets.heading=Pets
pets-store.page.pets.sub-heading=You can find our amazing pets here
pets-store.page.pets.table-head.name=Pet's Name
pets-store.page.pets.table-head.category=Pet's Category
pets-store.page.pets.table-head.colour=Pet's Color
# Pets Store - Add New page
pets-store.page.add.title=Add Pet
pets-store.page.add.heading=Add your pet's detail here
pets-store.page.add.form.name=Pet's Name
pets-store.page.add.form.category=Pet's Category
pets-store.page.add.form.colour=Pet's Color
pets-store.page.add.form.about=About Your Pet
pets-store.page.add.form.about.placeholder=Type more details about your pet here
pets-store.page.add.form.submit=Add
pets-store.page.add.alert.heading=Success!
pets-store.page.add.alert.message=You have successfully added new {0} ''{1}'' as your pet.
# Pets Store - Order pet page
pets-store.page.order.title=Order Pet
pets-store.page.order.heading=Make an order for your pet
pets-store.page.order.form.pet-category=Pet's Category
pets-store.page.order.form.pet-age=Pet's Age
pets-store.page.order.form.credit-card=Credit Card No.
pets-store.page.order.form.email=Email
pets-store.page.order.form.submit=Order
pets-store.page.order.alert.heading=Success!
pets-store.page.order.alert.message=You have successfully made an order for a {0} pet. We''ll send further details to {1}.
# Pets Store - pet view page
pets-store.page.view.heading={0}''s Information
pets-store.page.view.label.name=Name
# Pets Store - Users page
pets-store.page.users.title=Users