#
# Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

## App
app.name=සුරතල් සැල

## Menu
# main Menu
menu.main.home=මුල් පිටුව
menu.main.pets=සුරතලුන්
menu.main.see-all=සියලු සුරතලුන් බැලීම
menu.main.add-new=නව සුරතලෙක් එකතු කිරීම
menu.main.month-pet=මාසයේ සුරතලා
menu.main.order-new=නව සුරතලෙක් ඇනවුම් කිරීම

## Pets Store
# Pets Store - Home page
pets-store.page.home.title=මුල් පිටුව
pets-store.page.home.heading=සුරතල් සැලට සාදරයෙන් පිළිගනිමු
pets-store.page.home.sub-heading=ඔබගේ හොඳම මිතුරා බලා සිටියි!
pets-store.page.home.link.see-all=අපගේ අගනා සුරතලුන් බලන්න
pets-store.page.home.link.add-new=නව සුරතලෙක් එකතු කරන්න
pets-store.page.home.link.month-pet=මාසයේ සුරතලා බලන්න
pets-store.page.home.link.order-new=නව සුරතලෙක් ඇනවුම් කරන්න
pets-store.page.home.link.user-mgt=පරිශීලක කළමනාකරණය
# Pets Store - Pets page
pets-store.page.pets.title=සුරතලුන්
pets-store.page.pets.heading=සුරතලුන්
pets-store.page.pets.sub-heading=අපගේ අගනා සුරතලුන් මෙහිදී බැලිය හැක
pets-store.page.pets.table-head.name=සුරතලාගේ නම
pets-store.page.pets.table-head.category=වර්ගය
pets-store.page.pets.table-head.colour=පාට
# Pets Store - Add New page
pets-store.page.add.title=සුරතලෙක් එකතු කිරීම
pets-store.page.add.heading=ඔබේ සුරතලාගේ විස්තර මෙහි ඇතුලත් කරන්න
pets-store.page.add.form.name=සුරතලාගේ නම
pets-store.page.add.form.category=වර්ගය
pets-store.page.add.form.colour=පාට
pets-store.page.add.form.about=සුරතලා ගැන
pets-store.page.add.form.about.placeholder=සුරතලා ගැන වැඩි විස්තර මෙහි ඇතුලත් කරන්න
pets-store.page.add.form.submit=එකතු කරන්න
pets-store.page.add.alert.heading=සාර්ථකයි!
pets-store.page.add.alert.message=ඔබ ''{1}'' {0} සුරතලා සාර්ථකව ඇතුලත් කළා.
# Pets Store - Order pet page
pets-store.page.order.title=සුරතලෙක් ඇනවුම් කිරීම
pets-store.page.order.heading=ඔබේ සුරතලා සඳහා ඇනවුමක් කරන්න
pets-store.page.order.form.pet-category=සුරතලාගේ වර්ගය
pets-store.page.order.form.pet-age=සුරතලාගේ වයස
pets-store.page.order.form.credit-card=ණය කාඩ්පත් අංකය
pets-store.page.order.form.email=විද්‍යුත් තැපැල් ලිපිනය
pets-store.page.order.form.submit=ඇනවුම් කරන්න
pets-store.page.order.alert.heading=සාර්ථකයි!
pets-store.page.order.alert.message=ඔබ සාර්ථකව {0} සුරතලෙක් ඇනවුම් කළා. වැඩි විස්තර {1} විද්‍යුත් තැපැලට යොමු කෙරෙනු ඇත.
# Pets Store - pet view page
pets-store.page.view.heading={0}ගේ විස්තර
pets-store.page.view.label.name=නම

## UUF Foundation
# UUF Foundation - 404 error page
foundation.page.404.title=පිටුව සොයාගැනීමට නොහැකියි
foundation.page.404.heading=පිටුව සොයාගැනීමට නොහැකියි!
# UUF Foundation - default error page
foundation.page.default.title=දෝෂයක්
foundation.page.default.heading=නොවැලැක්විය හැකි දෝෂයක් සිදු විය!
foundation.page.default.http-status=HTTP තත්ත්ව අංකය

## Simple Auth
# Simple Auth - login page
simple-auth.page.login.title=පුරනය වීම
simple-auth.page.login.form.heading=ඔබගේ ගිණුමට පුරනය වන්න
simple-auth.page.login.form.username.placeholder=පරිශීලක නාමය
simple-auth.page.login.form.password.placeholder=මුරපදය
simple-auth.page.login.form.submit=පුරනය වන්න
simple-auth.page.login.link.forgot=ඔබගේ මුරපදය අමතකද?
simple-auth.page.login.link.no-account=ගිණුමක් නැද්ද?
simple-auth.page.login.link.register=දැන්ම ලියාපදිංචි වන්න
simple-auth.page.login.alert.heading=පුරනය වීමේ දෝෂයක්!
# Simple Auth - Register page
simple-auth.page.register.title=ලියාපදිංචි වීම
simple-auth.page.register.form.heading=ගිණුමක් නිර්මාණය කරන්න
simple-auth.page.register.form.sub-heading=ගිණුමක් නිර්මාණය කිරීම සඳහා කරුණාකර පහත ෆෝරමය පුරවන්න
simple-auth.page.register.form.username=පරිශීලක නාමය
simple-auth.page.register.form.password=මුරපදය
simple-auth.page.register.form.password-confirm=මුරපදය තහවුරු කරන්න
simple-auth.page.register.form.first-name=නම
simple-auth.page.register.form.last-name=වාසගම
simple-auth.page.register.form.email=විද්‍යුත් තැපැල් ලිපිනය
simple-auth.page.register.form.sec-qust=ආරක්ෂණය පැනය
simple-auth.page.register.form.sec-ans=පිළිතුර
simple-auth.page.register.form.btn.submit=ලියාපදිංචි වන්න
simple-auth.page.register.form.btn.cancel=අවලංගු කරන්න
simple-auth.page.register.alert.heading=ලියාපදිංචි වීමේ දෝෂයක්!
# Simple Auth - usermenu fragment
simple-auth.fragment.usermenu.link.login=පුරනය වන්න
simple-auth.fragment.usermenu.link.logout=පිට වන්න
